{
  "name": "mach1spatial-web",
  "version": "1.0.0",
  "main": "Mach1SoundPlayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "promise-decode-audio-data": "^0.4.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {},
  "description": ""
}
